*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    /* flex-wrap: wrap; */

    /* background: url(wallpapers/section.jpg) no-repeat center center fixed;
    background-size: cover; */
}

header{
    display: block;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 100%; 
    /* height: 731px; */
    height: 755px;
    
    background: url(wallpapers/header.jpg) no-repeat center center fixed;
    background-size: cover;
}

@media only screen and (min-width: 1086px) and (max-width: 1920px){
    /* body{
        background-color: rgb(0, 0, 0);
    } */
    /* header{ */
        /* display: block;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;
        width: 100%;  */
        /* height: 731px; */
        /* height: 755px; */

        /* margin-bottom: 20px; */

        /* object-fit: cover;  */
        /* object-position: 0% 92%; */
        /* background: url(wallpapers/header.jpg) no-repeat center center fixed;
        background-size: cover; */
    /* } */
    .title{
        font-style: oblique;
        font-size: 100px;
        color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        /* width: 1920px;
        height: auto;
        background: url(wallpapers/const2.jpg) no-repeat center center fixed;
        background-size: cover; */
    }
    /*.square1{

        border: 5px outset #fff;
        background-color: #1b1b1b;
    
        width: 1000px;
        height: 80px;
        margin: 20px auto;
        
    }
     span{
        display: flex;
        font-family: monospace;
        font-size: 50px;
        white-space: nowrap;
        border-right: 4px solid;
        width: 19ch;
        color: #fff;
    
        margin: 1px auto;
    
        animation: typing 2s steps(19), blink .5s infinite step-end alternate; 
        overflow: hidden;
    }
    .square2{
        border: 5px outset #fff;
        background-color: #1b1b1b;
        width: 1000px;
        height: 540px;
        margin: 20px auto;   
    }
    .imgVader{
        display: inline-block;
        width: 500px;
        height: 500px;
        margin: 10px;
    }*/
}

@media only screen and (min-width: 370px) and (max-width: 1086px){

    /* header{ */
        /* display: flex; */
        /* float: left; */
        /* display: block;
        align-items: center;
        justify-content: center;
        width: 100%; 
        height: 737px;  */
        /* object-fit: cover;  */
        /* object-position: 0% 92%; */
        /* background: url(wallpapers/header.jpg) no-repeat center center fixed;
        background-size: cover; */
    /* } */
    .title{
        font-style: oblique;
        font-size: 100px;
        color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        /* width: 1920px;
        height: auto;
        background: url(wallpapers/const2.jpg) no-repeat center center fixed;
        background-size: cover; */
    }
    .square1{

        /* border: 5px outset #fff;
        background-color: #1b1b1b; */
    
        width: 350px !important;
        height: 80px !important;
        /* margin: 20px auto; */

    }
    span{
        /* display: flex;
        font-family: monospace; */
        font-size: 31px !important;
        /* white-space: nowrap;
        border-right: 4px solid; */
        width: 19.2ch !important;
        /* color: #fff; */
    
        margin: 15px auto !important;
    
        /* animation: typing 2s steps(19), blink .5s infinite step-end alternate; 
        overflow: hidden; */
    }
    .square2{

        /* border: 5px outset #fff;
        background-color: #1b1b1b; */

        width: 350px !important;
        height: 560px !important;
        /* margin: 20px auto;    */

    }
    .imgVader{
        /* display: inline-block; */
        width: 325px !important;
        height: 300px !important;
        margin: 15px !important;
    }
    .btn.data{
        /* background-color: #0145B2;
        font-family: monospace; */
        /* width: 200px; */
        /* padding: 10px 20px;        */
        /* padding: 15px 50px !important; */
        /* margin: 100px 20px; */
        /* position: absolute; */
        margin: 20px 70px !important;
        /* right: 500px; */
    }
    .btn.data2{
        /* background-color: #0145B2;
        font-family: monospace;
        width: 200px; */
        /* padding: 10px 20px;        */
        /* padding: 15px 50px !important; */
        /* margin: 100px 20px; */
        /* position: absolute; */
        margin: 70px 70px !important;
        /* right: 500px; */
    }
    .btn.btn.contactEmail{
        /* position: absolute !important; */
        margin: 120px 70px !important;
        /* right: 500px; */
    }
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    /************/
    /* height:20px; 
    width:100%;  */
    /* padding-top:20px */
    /* padding: 10px 10px; */
}

nav{
    /* position: fixed; */
    height: 50px; 
    width: 100%; 
    background: #333; 
    color: white; 
    /* text-align:center; */
    position: relative;
    z-index: 10;

}

ul{
    display: flex;
    /* top: 0;  */

    padding: 15px 20px;
    /* background-color: rgb(25, 49, 1); */
    justify-content: space-evenly;
    list-style: none;
}

a{
    color: white; 
    text-decoration: none;
}

.menu{ 
    /* height:80px; 
    width:100%; 
    background:#333; 
    color:white; 
    text-align:center;
    position: relative;
    z-index: 10; */
}
 
.fixed{
    position: fixed; 
    top:0;
}

/******************************/
.hdcenter{
    display: block;
    align-items: center;
    justify-content: center;
}

#fondo{
    width: 800px;
    height: 800px;
    /* background: url(wallpapers/const2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
}

/******************************/

.titleImg{
    /* background-size: cover; */
    float: right;
}

.card {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(51, 51, 51, 0.61);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: url(wallpapers/fondoBlanco.webp);
    padding: 50px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    box-shadow: 0 5px 10px #000;
}

.card .back h3{
    text-align: center;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

footer{
    background-color: #1b1b1b;
    /* border: 3px solid #fff; */
    color: #fff;
    padding: 48px 24px;
    position: relative;
    /* margin-top: 40px; */
}

/* .page-footer .content-container{
    margin: 0 auto;
    max-width: 1400px;
} */

.textBox{
    width: 95%;
    font-size: 17px;
    margin: 10px;
}

.swal2-close:focus{
    /* width: 450px !important; *//*este era del swal-wide*/
    box-shadow: none !important;
}

.btn{
    color: white;
    width: 100px;
    height: 40px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn.send{
    background-color: #655CC9;
}

.btn.cancel{
    background-color: #808080;
    text-align: center;
}

.btn.init{
    background-color: #655CC9;
    color: white;
    text-decoration: none;
    padding: 15px 32px;
}

.btn:active{
    transform: scale(.9);
    border: 2px solid #4F4F4F;
}

.greeting{
    display: block;
    background-color: #1b1b1b;
    padding: 20px 100px;
    position: static;
    margin: 20px;
}

.square1{

    border: 5px outset #fff;
    background-color: #1b1b1b;

    width: 1000px;
    height: 80px;
    margin: 20px auto;
    
}

span{
    display: flex;
    font-family: monospace;
    font-size: 50px;
    white-space: nowrap;
    border-right: 4px solid;
    width: 19ch;
    color: #fff;

    margin: 1px auto;

    animation: typing 2s steps(19), blink .5s infinite step-end alternate; 
    overflow: hidden;
}

@keyframes typing{
    from{ width: 0 }
}

@keyframes blink{
    50% { border-color: transparent; }
}

.square2{
    border: 5px outset #fff;
    background-color: #1b1b1b;
    width: 1000px;
    height: 540px;
    margin: 20px auto;
    
}

.imgVader{
    display: inline-block;
    width: 500px;
    height: 500px;
    margin: 10px;
}

.btn.data{
    background-color: #0145B2;
    font-family: monospace;
    width: 200px;
    /* padding: 10px 20px;        */
    /* padding: 15px 50px !important; */
    /* margin: 100px 20px; */
    position: absolute;
    margin: 20px 100px;
    /* right: 500px; */
}

.btn.data2{
    background-color: #0145B2;
    font-family: monospace;
    width: 200px;
    padding: 10px 20px;       
    /* padding: 15px 50px !important; */
    /* margin: 100px 20px; */
    position: absolute;
    margin: 70px 100px;
    /* right: 500px; */

    text-decoration: none;
    text-align: center;
}

.btn.contactEmail{
    background-color: #0145B2;
    font-family: monospace;
    width: 200px;
    /* padding: 10px 20px;        */
    /* padding: 15px 50px !important; */
    /* margin: 100px 20px; */
    position: absolute;
    margin: 120px 100px;
    /* right: 500px; */
}

.imgContact{
    /* width: auto; */
    height: 200px;
}

/* p{
    color: #fff;
    font-family: monospace;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 8px;
} */

.info{
    display: block;
    background-color: #1b1b1b;
    padding: 70px 150px;
    position: auto;
}